
Clover EFI installer log - Thu May 14 11:02:04 CST 2020
Installer version: r5117 (commit: a4ac6daf9) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *160.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         99.8 GB    disk0s2
   3:       Microsoft Basic Data                         59.4 GB    disk0s3
   4:           Windows Recovery                         670.0 MB   disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +99.8 GB    disk1
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD - 数据     46.1 GB    disk1s1
   2:                APFS Volume Preboot                 82.2 MB    disk1s2
   3:                APFS Volume Recovery                528.1 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
   5:                APFS Volume Macintosh HD            11.0 GB    disk1s5

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *16.0 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:       Microsoft Basic Data WEPE                    524.3 MB   disk2s2
   3:                  Apple_HFS Install macOS Catalina  8.9 GB     disk2s3

Target volume /Volumes/Macintosh HD on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Macintosh HD/EFIROOTDIR/EFI folder to /Volumes/Macintosh HD/EFI-Backups/r5114/2020-05-14-11h02/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
